<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./Ex-Yugoslavia-Flag-256x256.png">

  <meta prefix="www.dejan.codes" property='og:title' content='Dejan Stjepanovic, Software Developer'>
  <meta prefix="www.dejan.codes" property="og:image" content="/standingOnCamel.jpg">
  <meta prefix="www.dejan.codes" property='og:description' content='Personal Website for Dejan Stjepanovic'>
  <meta prefix="www.dejan.codes" property='og:url' content='www.dejan.codes'>

  <title>Bloop</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
</head>

<body id="page-top">


  <!-- Navigation -->

  <!-- <nav class="navbar navbar-expand-lg n fixed-top" id="mainNav"

    >
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger"  href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> -->



  <header class="text-white" id="backgroundPicture">
    <div class="container text-center">
      <!-- <h1 class="Name">Dejan Stjepanović</h1>
      <h5 class="lead1">Full Stack Developer</h5> -->
      <!-- <img class="pictureUseBy" src="Asset.jpg" alt="logo"> -->
      <img class="DejanLogo" src="DejanLogo3.png" alt="Dejan Logo">
    </div>
  </header>

  <div class="sidenav">
    <a href="https://www.linkedin.com/in/dejan-stjepanovic-643a7a106/" target="_blank"><i class="fab fa-linkedin-in"></i></i></a>
    <a href="https://github.com/stjepad" target="_blank"><i class="fab fa-github-alt"></i></a>
    <!-- <a><i class="fas fa-envelope"></i></a> -->
    <a href="mailto:dejan.codes.things@gmail.com"><i class="fas fa-envelope"></i></a>
  </div>

  <section id="about">
    <div class="container">
      <div class="row mx-auto">
        <img class="pictureCairo" src="standingOnCamel.jpg" alt="Me in Cairo">
        <div class="col-lg-8 mx-auto">
          <h2>Explorer.</h2>
          <h2>Environmentalist.</h2>
          <h2>Developer.</h2>
          <p class="lead">Born in Yugoslavia, raised in Germany, and longtime Nashville resident, my own background
            sparked an interest in studying peoples and cultures around the world culminating in a B.A. in History from
            Middle Tennessee State University. Following graduation, I threw my energy and ingenuity behind one of my
            passions - environmental sustainability - building out one of the most comprehensive, high-performing
            recycling programs in the country at Vanderbilt University. After more than doubling Vanderbilt's recycling
            tonnage during my 6 year tenure, I left to pursue my dreams of cycling across Europe - through the lands
            which I once called home. 15 countries, 8 months, and one well-worn bicycle later, I had determined, via
            much self-reflection, that my more salient skills, including problem-solving, language-learning, visual
            planning, and stamina, could all be put to best use in the field of software development. </p>
          <!-- <ul>
              <li>Clickable nav links that smooth scroll to page sections</li>
            </ul> -->
        </div>
      </div>
    </div>
  </section>

  <section id="experience" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h2>Experience Highlights.</h2>
          <div class="cardContainer">
            <div class="row">
              <div class="experienceCardContainer col-lg-3 mx-auto" id="experienceCardContainer1">
                <div class="experienceCard">
                  <img height="200" width="200" class="NSSPic" src="nss-logo-compact.png" id="NssLogo">
                  <h3 class="NSSHeader">Nashville Software School</h3>
                  <p>Always seeking to deepen my skillsets, I joined the Nashville Software School, a rigorous
                    full-time software development bootcamp that concentrates on full stack development
                    and problem solving. While risky, I knew that this new career path provided the perfect
                    conduit for my natural-born soft skills - leadership, collaboration, communication, diligence - to
                    merge with newly-learned hard skills in HTML, CSS, JavaScript, jQuery, React, C#, .NET, and
                    SQL. Sentence about what you have accomplished at NSS. Smooth out transition to the last sentence.
                    The final half of the program is executed in a simulated company environment with Scrum
                    methodology. </p>
                </div>
              </div>

              <div class="experienceCardContainer col-lg-3 mx-auto" id="experienceCardContainer2">
                <div class="experienceCard">
                  <img height="310" class="NSSPic" id="Vandy" src="vanderbiltLogoNew.png">
                  <!-- <h3>Nashville Software School</h3> -->
                  <p> Making my little section of the world better. A leader in the Sustainability and Environmental
                    Management Office (SEMO) at Vanderbilt
                    University, I helped expand sustainability throughout the campus. Early on in the transformation we
                    received 'The Princeton Review: Green College Honor Roll 2013'. In my tenure, recycling numbers
                    jumped passed 50 percent of all waste created on campus. </p>
                </div>
              </div>

              <div class="experienceCardContainer col-lg-3 mx-auto" id="experienceCardContainer3">
                <div class="experienceCard">
                  <img width="250" class="NSSPic" src="mtsu.svg">
                  <h3>Middle Tennessee State University</h3>
                  <p>To understand the world around me, I studied History and received a Bachelor's Degree. During my
                    Junior year I created and ran my on recycling non-profit that provided 2 $500 scholarships per
                    semester for deserving students at the University. This experience let me to pursue a career at
                    Vanderbilt University instead of a Master's in Archiving. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>


  </section>

  <section id="education">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h2>Software Development.</h2>
          <p class="lead">Software is for exploration. It is intruiging that I will never be able to understand it all,
            only sections. There is never a complete answer, it is forever evolving, therefore always providing a
            potential for growth. Those are the reasons I am drawn to code. </p>
          <div>
            <h2>Technologies.</h2>
          </div>
          <div class="technologies">
            <i class="devicon-html5-plain IconFontSize"></i>
            <i class="devicon-css3-plain IconFontSize"></i>
            <i class="devicon-javascript-plain IconFontSize"></i>
            <i class="devicon-react-original IconFontSize"></i>

            <i class="devicon-git-plain IconFontSize"></i>
            <i class="devicon-github-plain IconFontSize"></i>
            <img class="pictureSql" src="./LanguageImage/Browserify.png" alt="sql">

            <i class="devicon-grunt-plain IconFontSize"></i>
            <i class="devicon-bootstrap-plain IconFontSize"></i>
            <img class="pictureSql" src="./LanguageImage/aspnetcore.png" alt="sql">
            <i class="devicon-visualstudio-plain IconFontSize"></i>
            <i class="devicon-csharp-plain IconFontSize"></i>
            <img class="pictureSql" src="./LanguageImage/logo-microsoft-sql-server-gray.png" alt="sql">
            <i class="fab fa-npm" id="black"></i>
            <i class="devicon-jquery-plain IconFontSize"></i>
          </div>

          <h2>Projects.</h2>
          <div class="projectModals">

            <!-- maiz -->
            <!-- Button trigger modal -->
            <button type="button" class="btn " data-toggle="modal" data-target="#exampleModal">
              <img class="pictureMaiz" src="Maiz.png" alt="Maiz">

            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Creator</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h5 class="cardDescription"> Name:</h5>
                    <h3> Maíz.</h3>
                    <h5 class="cardDescription">Purpose:</h5>
                    <h3> Front-end Capstone.</h3>
                    <h5 class="cardDescription">Technologies:</h5>
                    <h3> React. JSX. Bootstrap. CSS. Visual Studio Code. Github</h3>
                    <h5 class="cardDescription">Description:</h5>
                    <p> Maíz brings light to the 15 mile stretch of Nolensville Road in South Nashville.
                      It highlights al 41 Latino food establishments to the greater population and encourages user
                      feedback to get consumers excited and more comfortable with the variety of restaurants available.
                      Each food establishment shows its individual details, messaging system for individualized user
                      comments,
                      and a voting system for 6 various food/drink categories.
                      On the home page, each user vote is tallied to show the top 5 establishments in that specific
                      category.
                    </p>
                    <div class="modalLinks">
                      <i class="fas fa-globe"></i>
                      <a href="https://github.com/stjepad/LatinoExpress-capstone-react" target="_blank"><i class="fab fa-github-alt"></i></a>
                    </div>
                  </div>
                  <div class="modal-footer">
                  </div>
                </div>
              </div>
            </div>

            <!-- use by -->
            <!-- Button trigger modal -->
            <button type="button" class="btn " data-toggle="modal" data-target="#exampleModal1">
              <img class="pictureUseBy" src="UseBy.png" alt="UseBy">

            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Team Member</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h5 class="cardDescription"> Name:</h5>
                    <h3> Use By.</h3>
                    <h5 class="cardDescription">Purpose:</h5>
                    <h3> Nash Hack Weekathon.</h3>
                    <h5 class="cardDescription">Technologies:</h5>
                    <h3> React. JSX. CSS. Visual Studio Code. Github</h3>
                    <h5 class="cardDescription">Description:</h5>
                    <p> Use By was created at a 48 hour hackathon in October 2018 in Nashville. Our team won the
                      People's Banana award for most voted app.
                      Its primary purpose is to help food consumers be conscious of their personal food waste.
                      Once a user picks or adds a food item to put in the refrigerator, an automatic use by date for
                      that specific item counts down.
                      A user can use the item or waste the item. Once an item is wasted, it is tallied with similar
                      items and displayed by most wasted descending.
                      An overall money lost on unused food is highlighted to show the user their loss.


                    </p>
                    <div class="modalLinks">
                      <a href="https://use-by.herokuapp.com/" target="_blank"><i class="fas fa-globe"></i></a>
                      <a href="https://github.com/FoodSaver" target="_blank"><i class="fab fa-github-alt"></i></a>
                    </div>
                  </div>
                  <div class="modal-footer">
                  </div>
                </div>
              </div>
            </div>

            <!-- use by -->
            <!-- Button trigger modal -->
            <button type="button" class="btn " data-toggle="modal" data-target="#exampleModal2">
              <img class="pictureMaiz" src="recapLogoName.png" alt="Recap">

            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Team Member</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h5 class="cardDescription"> Name:</h5>
                    <h3> Recap.</h3>
                    <h5 class="cardDescription">Purpose:</h5>
                    <h3> Back-end Capstone</h3>
                    <h5 class="cardDescription">Technologies:</h5>
                    <h3> .Net. C#. JavaScript. Chart.JS. Entity. Identity.MVC. CSS. Visual Studio. Github</h3>
                    <h5 class="cardDescription">Description:</h5>
                    <p> Recap is a survey application that provides two different interact experiences for a survey
                      owner and survey user. An owner can log in and create, edit, revise, delete, and publish surveys.
                      Once published, only owners can delete and review results about the surveys, ensuring that
                      information is stored securely. After publication, the user can answer the survey questions
                      anonymously. Once the anonymous user submits their recap, the data is translated into visual
                      charts for the owner as feedback.
                    </p>
                    <div class="modalLinks">
                      <a href="" target="_blank"><i class="fas fa-globe"></i></a>
                      <a href="https://github.com/stjepad/Survey-Capstone" target="_blank"><i class="fab fa-github-alt"></i></a>
                    </div>
                  </div>
                  <div class="modal-footer">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section id="skills">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Contact us</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
          </div>
        </div>
      </div>
    </section> -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Bloop</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>